apiVersion: v1
kind: Secret
metadata:
  name: queue-secrets
data:
  REDIS_HOST: "aGFja3RvYmVyZmVzdC0yMDIwLnRvcmw3Yy5uZy4wMDAxLmV1dzEuY2FjaGUuYW1hem9uYXdzLmNvbQ=="
  MESSAGE_TOPIC: "Q09NUE9TRVJfRklMRQ=="
  REPO_TOPIC: "UkVQT19UT1BJQw=="
  REDIS_PREFIX: "aGFja3RvYmVyZmVzdA=="