apiVersion: apps/v1
kind: Deployment
metadata:
  name: composer-parser-service-docker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: composer-parser-service-docker
  template:
    metadata:
      labels:
        app: composer-parser-service-docker
    spec:
      containers:
        - name: composer-parser-service-docker
          image: alimainfraspeak/composer-parser-service-docker
          workingDir: /app
          env:
            - name: REDIS_HOST
              valueFrom:
                secretKeyRef:
                  name: queue-secrets
                  key: REDIS_HOST
            - name: MESSAGE_TOPIC
              valueFrom:
                secretKeyRef:
                  name: queue-secrets
                  key: MESSAGE_TOPIC
            - name: REPO_TOPIC
              valueFrom:
                secretKeyRef:
                  name: queue-secrets
                  key: REPO_TOPIC